/* SPDX-License-Identifier: AGPL-3.0-or-later
 *
 * Copyright (C) 2018 Olliver Schinagl <oliver@schinagl.nl>
 */

/dts-v1/;

/ {
	description = "U-Boot script for @BOARD_NAME@ - Version: @VERSION@ (@BUILD_ID@)";
	#address-cells = <1>;

	images {
		default = "script";

		script {
			description = "U-Boot script";
			data = /incbin/("@DATA_SCRIPT@");
			type = "script";
			os = "u-boot";
			compression = "none";
		};
	};
};
