/* SPDX-License-Identifier: AGPL-3.0-or-later
 *
 * Copyright (C) 2018 Olliver Schinagl <oliver@schinagl.nl>
 */

/dts-v1/;

/ {
	description = "Image config for @BOARD_NAME@ - Version: @VERSION@ (@BUILD_ID@)";
	#address-cells = <1>;

	images {
		@FPGA_BITSTREAM_INC@
		kernel-1 {
			description = "Linux kernel@KERNEL_NAME@";
			data = /incbin/("@DATA_KERNEL@");
			type = "kernel";
			arch = "@ARCH@";
			os = "linux";
			compression = "@COMPRESSION_TYPE@";
			hash-1 {
				algo = "@VERIFY_HASH_ALGO@";
				@UBOOT_IGNORE@
			};
		};
		@DEVICETREE_INC@
		@INITRAMFS_INC@
	};

	configurations {
		@DEFAULT_CONFIG@
		@CONFIGURATIONS_INC@
	};
};
